[00:06.43] Uh, hello?
[00:08.55] Hi!
[00:10.24] Who am I speaking to?
[00:12.68] Who do you wanna be speaking to?
[00:15.23] I guess who you are, my boy just told me to call
[00:39.23] 
[00:19.62] What turns you on?
[00:20.64] Oh, turn me on? I don't know
[00:24.10] You know exactly who I am
[00:25.58] I do?
[00:26.27] Yes, I'm the one you've been waiting for
[00:46.27] 
[00:29.42] Okay, now wait, I'm not waiting anybody like that
[00:31.83] I don't need nobody taking care of me
[00:32.62] I just lost my job, and have a hard time
[00:34.01] I'm the one that makes you sleep late
[00:52.51] 
[00:35.89] Oh, oh
[00:38.02] I'm you dream girl
[00:39.43] To continue talking, please deposit ten cents