[00:14.70] My missing fortune
[00:17.43] Must be holed up
[00:19.35] At the end of time
[00:21.16] The slowest tortures
[00:23.09] Kick my thoughts into
[00:24.88] Another line
[00:26.70] But if your teachings
[00:28.59] Juxtapose with prose
[00:30.46] From other rhymes
[00:31.34] We'll write our contradictions
[00:34.09] You've got yours
[00:35.99] And Good Lord I've got mine
[00:49.49] 
[00:37.73] But I've read a few things about it
[00:39.60] So forgive me if I sound sincere
[00:43.26] But i'm circling my own self doubt
[00:46.09] And I'll shout when I get the fear:
[01:03.59] 
[00:47.87] Help me to remember
[00:51.59] Help me to remorse
[00:54.34] Help me to remember
[00:57.10] Help me to reform
[00:58.91] Cos this won't do
[01:00.89] Cos this won't do
[01:01.71] Cos this won't do, ever.
[01:04.43] So help me to help you
[01:15.43] 
[01:09.10] Unsung Zen Masters
[01:33.03] Drop like flies, blinded in
[01:34.85] Their own light
[01:36.70] Unearth my secrets
[01:37.62] And I'll preach it like my
[01:40.42] Second lightning strike.
[01:52.42] 
[01:42.25] Now I've learnt a few things about this
[01:44.92] Now she's harbouring a lump for love
[01:47.76] My waters are clear, but I'm
[01:49.50] Swimming in a back-stream, chocked by fear
[02:10.50] 
[01:52.39] Help me to remember
[01:56.05] Help me to remorse
[01:58.88] Help me to remember
[02:01.59] Help me to reform
[02:04.35] Cos this won't do
[02:05.24] Cos this won't do
[02:06.14] Cos this won't do, ever.
[02:09.84] So help me to help you