[00:30.82] I hope I'm right when I'm speaking my mind
[00:38.64] I hope I'm right when I'm speaking my mind
[00:46.48] I hope my life is no sign of the times
[00:53.94] I hope my life is no sign of the times
[01:00.08] I've been looking for a ghost
[01:03.84] I don't wanna see the good in all those things
[01:26.84] 
[01:15.84] Maybe I'll just place my hands on you
[01:24.89] It's a lot for me to take
[01:37.39] 
[01:41.99] I hope I'm right when I'm speaking my mind
[01:49.65] I hope I'm right when I'm speaking my mind
[01:57.24] I hope my life is no sign of the times
[02:04.91] I hope my life is no sign of the times
[02:11.03] I've been looking for a ghost
[02:14.67] I don't wanna see the good in all those things
[02:37.67] 
[02:26.45] Maybe I'll just place my hands on you
[02:34.05] Maybe I'll just place my hands on you
[02:41.61] Maybe I'll just place my hands on you
[02:49.36] Maybe I'll just place my hands on you
[03:07.86] 
[02:57.10] Maybe I'll just place my hands on you
[03:04.79] Maybe I'll just place my hands on you
[03:12.46] Maybe I'll just place my hands on you
[03:20.28] Maybe I'll just place my hands on you
[03:38.78] 
[03:27.77] Maybe I'll just place my hands on you
[03:35.42] Maybe I'll just place my hands on you
[03:43.22] Maybe I'll just place my hands on you
[03:50.87] Maybe I'll just place my hands on you
[04:09.37] 
[03:58.46] Maybe I'll just place my hands on you
[04:06.14] Maybe I'll just place my hands on you
[04:13.76] Maybe I'll just place my hands on you
[04:21.42] Maybe I'll just place my hands on you
[04:39.92] 
[04:29.06] Maybe I'll just place my hands on you
[04:36.88] Maybe I'll just place my hands on you
[04:44.46] Maybe I'll just place my hands on you
[04:52.35] Maybe I'll just place my hands on you
[05:10.85] 
[04:59.93] Maybe I'll just place my hands on you
[05:07.54] Maybe I'll just place my hands on you
[05:15.20] Maybe I'll just place my hands on you
[05:22.88] Maybe I'll just place my hands on you