[00:19.56] I've been on the low
[00:20.61] I been taking my time
[00:22.75] I feel like I'm out of my mind
[00:25.35] It feel like my life ain't mine
[00:27.03] (Who can relate? Woo!)
[00:29.38] I've been on the low
[00:30.04] I been taking my time
[00:32.29] I feel like I'm out of my mind
[00:34.62] It feel like my life ain't mine
[00:50.12] 
[00:37.65] I don't wanna be alive
[00:40.49] I don't wanna be alive
[00:43.75] I just wanna die today
[00:46.13] I just wanna die
[00:48.43] I don't wanna be alive
[00:50.88] I don't wanna be alive
[00:54.55] I just wanna die
[00:56.35] And let me tell you why
[01:07.85] 
[00:57.47] All this other shit I'm talkin' 'bout they think they know it
[00:59.42] I've been praying for somebody to save me, no one's heroic
[01:01.91] And my life don't even matter, I know it, I know it
[01:04.01] I know I'm hurting deep down but can't show it
[01:06.54] I never had a place to call my own
[01:08.66] I never had a home, ain't nobody callin' my phone
[01:11.62] Where you been? Where you at? What's on your mind?
[01:13.72] They say every life precious but nobody care about mine
[01:41.22] 
[01:17.33] I've been on the low
[01:18.11] I been taking my time
[01:20.37] I feel like I'm out of my mind
[01:22.72] It feel like my life ain't mine
[01:24.43] (Who can relate? Woo!)
[01:26.93] I've been on the low
[01:27.78] I been taking my time
[01:29.85] I feel like I'm out of my mind
[01:32.39] It feel like my life ain't mine
[01:47.89] 
[01:35.24] I want you to be alive
[01:38.39] I want you to be alive
[01:41.17] You don't gotta die today
[01:43.78] You don't gotta die
[01:46.08] I want you to be alive
[01:48.50] I want you to be alive
[01:52.03] You don't gotta die
[01:53.77] Now lemme tell you why
[02:04.77] 
[01:55.16] It's the very first breath
[01:56.76] When your head's been drowning underwater
[01:59.71] And it's the lightness in the air
[02:01.64] When you're there
[02:02.22] Chest to chest with a lover
[02:04.47] It's holding on, though the road's long
[02:06.81] And seeing light in the darkest things
[02:09.05] And when you stare at your reflection
[02:11.19] Finally knowing who it is
[02:12.64] I know that you'll thank God you did
[02:30.64] 
[02:14.30] I know where you been, where you are, where you goin'
[02:16.95] I know you're the reason I believe in life
[02:19.97] What's the day without a little night?
[02:21.71] I'm just tryna shed a little light
[02:24.28] It can be hard
[02:26.67] It can be so hard
[02:29.29] But you gotta live right now
[02:31.31] You got everything to give right now
[02:49.31] 
[02:34.20] I've been on the low
[02:34.83] I been taking my time
[02:37.39] I feel like I'm out of my mind
[02:39.36] It feel like my life ain't mine
[02:41.52] (Who can relate? Woo!)
[02:43.53] I've been on the low
[02:44.55] I been taking my time
[02:46.60] I feel like I'm out of my mind
[02:48.91] It feel like my life ain't mine
[03:04.41] 
[02:51.84] I finally wanna be alive (Finally wanna be, alive)
[02:54.90] I finally wanna be alive (Hey)
[02:58.14] I don't wanna die today
[03:00.52] I don't wanna die
[03:02.47] I finally wanna be alive (Finally wanna be, alive)
[03:04.91] I finally wanna be alive (Woah)
[03:08.53] I don't wanna die (Nooo)
[03:10.62] I don't wanna die (I don't wanna die)
[03:29.12] 
[03:17.83] (I just wanna live)
[03:22.92] (I just wanna live)
[03:32.42] 
[03:31.04] Pain don't hurt the same, I know
[03:35.48] The lane I travel feels alone
[03:40.30] But I'm moving 'til my legs give out
[03:45.08] And I see my tears melt in the snow
[03:49.68] But I don't wanna cry
[03:52.45] I don't wanna cry anymore
[03:55.34] I wanna feel alive
[03:56.79] I don't even wanna die anymore
[03:58.84] Oh, I don't wanna
[04:02.21] I don't wanna
[04:06.09] I don't even wanna die anymore