[00:00.35] When your aspirations crumble
[00:02.80] At the feet of your tormentors
[00:05.56] And your jaw feels like it's breaking
[00:08.40] On the cold hard tile floor
[00:21.90] 
[00:11.29] And you're holding onto something
[00:14.26] That does far more harm than good
[00:17.18] Well, then you've reached the pits of hell
[00:20.17] And there in hell you'll find the steel
[00:39.67] 
[00:23.62] To smash your skin until it's calloused
[00:27.32] To grind your teeth down to the bone
[00:30.07] To tear your tongue out from its shelter
[00:33.16] And bleed out all alone
[00:44.66] 
[00:35.74] And when you get there we'll tread heavy
[00:39.16] Through the boneyards and the filth
[00:41.81] We'll grace the presence of the vultures
[00:44.86] And spit fire of the gods
[00:57.36] 
[00:47.58] We'll both sit in our skin
[00:49.86] And hate the places we have known
[00:52.95] When your back feels like it's breaking
[00:55.13] And your skin has turned to stone
[01:11.63] 
[00:57.94] And you are standing in the fire
[01:00.90] And you are wishing to go back
[01:03.78] Well, then you've reached the pits of hell
[01:06.54] Then you've reached the pits of hell
[01:24.54] 
[01:10.39] I took this journey through the mirror
[01:16.73] Took a chance to take my time
[01:21.78] Just to watch the cold hard steel of burden
[01:27.91] Come and break my heart and spine
[01:44.41] 
[01:34.16] I took a blade, a glass, a noose
[01:39.65] And then I split my mind in two
[01:43.56] With a bottle, pills, and notion that I could drink my problems dead
[01:50.52] I reached the cold pits of hell
[01:54.95] And then I split my mind in two
[02:10.45] 
[01:58.73] And dragged my cold heart through the snow
[02:06.12] And felt the coldest burn
[02:12.04] Of all the grief I've come to know
[02:16.30] Of all the grief I've come to know
[02:33.30] 
[02:21.10] I took this journey through the mirror
[02:26.01] Took a chance to take my time
[02:31.72] Just to watch the cold hard steel of burden
[02:37.93] Come and break my heart and spine
[02:54.43] 
[02:43.79] I took this journey through the mirror
[02:49.98] Took a chance to take my time
[02:55.27] Just to watch the cold hard steel of burden
[03:01.65] Come and break my heart and spine
[03:18.15] 
[03:07.00] I've got a story here to tell you
[03:12.83] Best you listen or grow cold
[03:18.64] 'Cause if you choose the path I've chosen
[03:24.56] Chances are you won't grow old
[03:29.09] Won't grow old