[00:19.67] I've been on the low
[00:20.47] I been taking my time
[00:22.67] I feel like I'm out of my mind
[00:24.93] It feel like my life ain't mine
[00:26.96] Who can relate? Woo
[00:28.89] I've been on the low
[00:30.01] I been taking my time
[00:32.17] I feel like I'm out of my mind
[00:34.58] It feel like my life ain't mine
[00:37.60] I don't wanna be alive
[00:40.47] I don't wanna be alive
[00:43.56] I just wanna die today
[00:45.98] I just wanna die
[00:48.35] I don't wanna be alive
[00:50.84] I don't wanna be alive
[00:54.33] I just wanna die
[00:56.54] And let me tell you why
[00:57.48] All this other shit I'm talkin' 'bout, they think they know it
[00:59.70] I've been prayin' for somebody to save me, no one's heroic
[01:01.93] And my life don't even matter, I know it, I know it
[01:04.36] I know I'm hurtin' deep down but can't show it
[01:06.48] I never had a place to call my own
[01:08.47] I never had a home, ain't nobody callin' my phone
[01:11.60] Where you been? Where you at? What's on your mind?
[01:13.63] They say every life precious but nobody care about mine
[01:17.17] I've been on the low
[01:18.17] I been taking my time
[01:20.22] I feel like I'm out of my mind
[01:22.59] It feel like my life ain't mine
[01:24.54] Who can relate? Woo
[01:26.65] I've been on the low
[01:28.02] I been taking my time
[01:29.61] I feel like I'm out of my mind
[01:32.05] It feel like my life ain't mine
[01:35.09] I want you to be alive
[01:38.35] I want you to be alive
[01:41.22] You don't gotta die today
[01:43.50] You don't gotta die
[01:46.22] I want you to be alive
[01:48.63] I want you to be alive
[01:52.23] You don't gotta die
[01:54.17] Now let me tell you why
[01:55.52] It's the very first breath
[01:56.77] When your head's been drownin' underwater
[01:59.92] And it's the lightness in the air
[02:01.64] When you're there, chest to chest with a lover
[02:04.45] It's holdin' on, though the road's long
[02:06.61] And seein' light in the darkest things
[02:09.19] And when you stare at your reflection, finally knowin' who it is
[02:12.43] I know that you'll thank God you did
[02:14.57] I know where you been, where you are, where you goin' (yeah, yeah)
[02:17.25] I know you're the reason I believe in life
[02:19.69] What's the day without a little night?
[02:22.19] I'm just tryna shed a little light
[02:24.37] It can be hard
[02:26.66] It can be so hard
[02:29.28] But you gotta live right now
[02:31.13] You got everything to give right now
[02:34.12] I've been on the low
[02:35.16] I been taking my time
[02:37.08] I feel like I'm out of my mind
[02:39.22] It feel like my life ain't mine
[02:41.41] Who can relate? Woo
[02:43.40] I've been on the low
[02:44.45] I been taking my time
[02:46.44] I feel like I'm out of my mind
[02:48.84] It feel like my life ain't mine
[02:51.78] I finally wanna be alive (finally wanna be alive)
[02:54.29] I finally wanna be alive (hey)
[02:57.81] I don't wanna die today
[03:00.06] I don't wanna die
[03:02.52] I finally wanna be alive (finally wanna be alive)
[03:04.99] I finally wanna be alive (oh)
[03:08.69] I don't wanna die (no, I don't wanna die)
[03:11.00] I don't wanna die
[03:17.85] (I just wanna live)
[03:23.84] (I just wanna live)
[03:31.08] Pain don't hurt the same, I know
[03:35.53] The lane I travel feels alone
[03:40.25] But I'm moving 'til my legs give out
[03:45.13] And I see my tears melt in the snow
[03:49.45] But I don't wanna cry
[03:51.97] I don't wanna cry anymore
[03:55.51] I wanna feel alive
[03:56.77] I don't even wanna die anymore
[03:59.10] Oh, I don't wanna
[04:01.95] I don't wanna
[04:06.23] I don't even wanna die anymore