[00:19.55] I've been on the low
[00:20.64] I been taking my time
[00:22.78] I feel like I'm out of my mind
[00:25.33] It feel like my life ain't mine
[00:27.02] (Who can relate? Woo!)
[00:29.34] I've been on the low
[00:30.00] I been taking my time
[00:32.28] I feel like I'm out of my mind
[00:34.67] It feel like my life ain't mine
[00:50.17] 
[00:37.63] I don't wanna be alive
[00:40.44] I don't wanna be alive
[00:43.72] I just wanna die today
[00:46.11] I just wanna die
[00:48.49] I don't wanna be alive
[00:50.81] I don't wanna be alive
[00:54.53] I just wanna die
[00:56.37] And let me tell you why
[01:07.87] 
[00:57.45] All this other shit I'm talkin' 'bout they think they know it
[00:59.42] I've been praying for somebody to save me, no one's heroic
[01:01.92] And my life don't even matter, I know it, I know it
[01:04.08] I know I'm hurting deep down but can't show it
[01:06.59] I never had a place to call my own
[01:08.60] I never had a home, ain't nobody callin' my phone
[01:11.63] Where you been? Where you at? What's on your mind?
[01:13.76] They say every life precious but nobody care about mine
[01:41.26] 
[01:17.36] I've been on the low
[01:18.19] I been taking my time
[01:20.32] I feel like I'm out of my mind
[01:22.78] It feel like my life ain't mine
[01:24.48] (Who can relate? Woo!)
[01:26.96] I've been on the low
[01:27.73] I been taking my time
[01:29.83] I feel like I'm out of my mind
[01:32.34] It feel like my life ain't mine
[01:47.84] 
[01:35.27] I want you to be alive
[01:38.35] I want you to be alive
[01:41.19] You don't gotta die today
[01:43.78] You don't gotta die
[01:46.03] I want you to be alive
[01:48.56] I want you to be alive
[01:52.00] You don't gotta die
[01:53.77] Now lemme tell you why
[02:04.77] 
[01:55.18] It's the very first breath
[01:56.71] When your head's been drowning underwater
[01:59.77] And it's the lightness in the air
[02:01.60] When you're there
[02:02.25] Chest to chest with a lover
[02:04.44] It's holding on, though the road's long
[02:06.85] And seeing light in the darkest things
[02:09.07] And when you stare at your reflection
[02:11.18] Finally knowing who it is
[02:12.65] I know that you'll thank God you did
[02:30.65] 
[02:14.28] I know where you been, where you are, where you goin'
[02:16.97] I know you're the reason I believe in life
[02:19.99] What's the day without a little night?
[02:21.73] I'm just tryna shed a little light
[02:24.23] It can be hard
[02:26.68] It can be so hard
[02:29.26] But you gotta live right now
[02:31.32] You got everything to give right now
[02:49.32] 
[02:34.27] I've been on the low
[02:34.83] I been taking my time
[02:37.36] I feel like I'm out of my mind
[02:39.30] It feel like my life ain't mine
[02:41.57] (Who can relate? Woo!)
[02:43.53] I've been on the low
[02:44.56] I been taking my time
[02:46.66] I feel like I'm out of my mind
[02:48.91] It feel like my life ain't mine
[03:04.41] 
[02:51.89] I finally wanna be alive (Finally wanna be, alive)
[02:54.93] I finally wanna be alive (Hey)
[02:58.12] I don't wanna die today
[03:00.57] I don't wanna die
[03:02.42] I finally wanna be alive (Finally wanna be, alive)
[03:04.93] I finally wanna be alive (Woah)
[03:08.54] I don't wanna die (Nooo)
[03:10.63] I don't wanna die (I don't wanna die)
[03:29.13] 
[03:17.89] (I just wanna live)
[03:22.10] (I just wanna live)
[03:31.60] 
[03:31.09] Pain don't hurt the same, I know
[03:35.46] The lane I travel feels alone
[03:40.36] But I'm moving 'til my legs give out
[03:45.03] And I see my tears melt in the snow
[03:49.64] But I don't wanna cry
[03:52.44] I don't wanna cry anymore
[03:55.32] I wanna feel alive
[03:56.77] I don't even wanna die anymore
[03:58.88] Oh, I don't wanna
[04:02.20] I don't wanna
[04:06.04] I don't even wanna die anymore