[01:19.67] You think you're something right
[01:21.66] You think you're something all
[01:25.77] You think that you're not a lie
[01:28.06] I think your nothing at all
[01:30.72] You think you're so damn real
[01:33.61] You think you're so damn tall
[01:36.95] You think you're something right
[01:39.14] I think you're something wrong
[01:50.38] I think you're something wrong
[01:51.35] I think you're something...
[01:54.39] And man you're goin down
[02:01.02] (Got myself believing in something, got you're self believing in something)
[02:14.58] (Got myself believing in something, got you're self believing in something)
[02:32.13] You think you're so damn right
[02:34.38] You think you're so damn swell
[02:37.25] You think that you're not alive
[02:41.63] I wont see you in hell
[02:43.27] You think you're so damn real
[02:46.07] You think you're so damn high
[02:48.85] I see the way you live
[02:51.46] I'll see the way you die
[03:13.96] I'll see the way you die
[03:14.55] I'll see the way you ...
[03:15.06] And man your goin down
[03:18.62] (Got myself believing in something, got you're self believing in something)
[03:19.19] And man your goin down
[03:30.03] (Make yourself a god i know who you are)
[03:30.75] And man you're goin down down down
[03:33.64] Down down down down
[03:40.58] And man you're goin...
[04:18.03] And man you're goin down
[04:29.42] (You were the god of your own mind!)
[04:30.34] And man you're goin down
[05:19.80] Make yourself a god i know who you are
[05:21.18] Make yourself a god i know who you are