[00:19.65] I've been on the low
[00:20.74] I been taking my time
[00:22.80] I feel like I'm out of my mind
[00:25.16] It feel like my life ain't mine
[00:26.91] (Who can relate? Woo!)
[00:29.37] I've been on the low
[00:30.23] I been taking my time
[00:32.38] I feel like I'm out of my mind
[00:34.71] It feel like my life ain't mine
[00:50.21] 
[00:37.64] I don't wanna be alive
[00:40.72] I don't wanna be alive
[00:43.71] I just wanna die today
[00:46.06] I just wanna die
[00:48.76] I don't wanna be alive
[00:50.85] I don't wanna be alive
[00:54.51] I just wanna die
[00:56.47] And let me tell you why
[01:07.97] 
[00:57.62] All this other shit I'm talkin' 'bout they think they know it
[00:59.79] I've been praying for somebody to save me, no one's heroic
[01:02.03] And my life don't even matter, I know it, I know it
[01:04.22] I know I'm hurting deep down but can't show it
[01:06.47] I never had a place to call my own
[01:08.79] I never had a home, ain't nobody callin' my phone
[01:11.70] Where you been? Where you at? What's on your mind?
[01:13.81] They say every life precious but nobody care about mine
[01:41.31] 
[01:17.22] I've been on the low
[01:18.22] I been taking my time
[01:20.30] I feel like I'm out of my mind
[01:22.79] It feel like my life ain't mine
[01:24.66] (Who can relate? Woo!)
[01:26.96] I've been on the low
[01:27.84] I been taking my time
[01:29.81] I feel like I'm out of my mind
[01:32.17] It feel like my life ain't mine
[01:47.67] 
[01:35.31] I want you to be alive
[01:38.22] I want you to be alive
[01:41.44] You don't gotta die today
[01:43.74] You don't gotta die
[01:46.21] I want you to be alive
[01:48.55] I want you to be alive
[01:52.28] You don't gotta die
[01:54.03] Now lemme tell you why
[02:05.03] 
[01:55.36] It's the very first breath
[01:56.85] When your head's been drowning underwater
[01:59.79] And it's the lightness in the air
[02:01.62] When you're there
[02:02.36] Chest to chest with a lover
[02:04.67] It's holding on, though the road's long
[02:06.55] And seeing light in the darkest things
[02:09.26] And when you stare at your reflection
[02:11.00] Finally knowing who it is
[02:12.67] I know that you'll thank God you did
[02:30.67] 
[02:14.34] I know where you been, where you are, where you goin'
[02:17.20] I know you're the reason I believe in life
[02:19.97] What's the day without a little night?
[02:21.85] I'm just tryna shed a little light
[02:24.32] It can be hard
[02:26.90] It can be so hard
[02:29.25] But you gotta live right now
[02:31.61] You got everything to give right now
[02:49.61] 
[02:33.97] I've been on the low
[02:35.01] I been taking my time
[02:37.16] I feel like I'm out of my mind
[02:39.58] It feel like my life ain't mine
[02:41.49] (Who can relate? Woo!)
[02:43.78] I've been on the low
[02:44.50] I been taking my time
[02:46.63] I feel like I'm out of my mind
[02:49.01] It feel like my life ain't mine
[03:04.51] 
[02:52.01] I finally wanna be alive (Finally wanna be, alive)
[02:55.08] I finally wanna be alive (Hey)
[02:58.10] I don't wanna die today
[03:00.45] I don't wanna die
[03:02.85] I finally wanna be alive (Finally wanna be, alive)
[03:05.15] I finally wanna be alive (Woah)
[03:08.65] I don't wanna die (Nooo)
[03:11.18] I don't wanna die (I don't wanna die)
[03:29.68] 
[03:18.32] (I just wanna live)
[03:23.82] (I just wanna live)
[03:33.32] 
[03:31.03] Pain don't hurt the same, I know
[03:35.68] The lane I travel feels alone
[03:40.33] But I'm moving 'til my legs give out
[03:45.20] And I see my tears melt in the snow
[03:49.52] But I don't wanna cry
[03:52.13] I don't wanna cry anymore
[03:55.38] I wanna feel alive
[03:56.67] I don't even wanna die anymore
[03:59.15] Oh, I don't wanna
[04:02.39] I don't wanna
[04:06.03] I don't even wanna die anymore