[00:00.00] 作曲 : Dylan Marshall Brady/Laura Les
[00:00.00] He said, "I love you" on the plane
[00:01.37] I said, "I love you too"
[00:02.90] He said, "Everything is different now, everything has changed
[00:06.94] Always on a plane, always something new"
[00:09.84] I said, "Nothing's new, nothing’s changed, I still need you"
[00:14.81] I'm 'bout to hit the boof
[00:22.07] I’m smokin' somethin' new
[00:26.40] No rules, then I smoke, then it's all gone
[00:31.41] Hit that shit so hard that I fall off
[00:34.51] Taking shots in the dark, that's a bad call
[00:38.11] Going straight for your head, gotta saw it off
[00:41.81] (Go, go, go, go, go)
[00:43.51] I'm right pack on the way
[00:45.08] (Go, go, go, go, go)
[00:46.64] Smokin' a zip in a day
[00:48.38] (Go, go, go, go, go)
[00:50.06] **** what you're trying to say
[00:51.79] (Go, go, go, go, go)
[00:53.63] Making it up on the way
[00:55.57] I never say what I need, when I need you
[00:58.71] Never say what I need, when I need you
[01:01.94] I’m good on the shit, but I need you
[01:05.37] I might hit the shit, I might hit the boof
[01:08.54] I’m addicted to Monster, money, and shit, yeah
[01:12.41] I'm blowin' clouds so loud, you can't fucking see it
[01:15.69] I'm a shit, let every good man see it
[01:18.99] I’m addicted to makin' money off me, yeah
[01:22.37] I might go and throw my phone into the lake, yeah
[01:26.22] It ain't hard to quit caring what you think, yeah
[01:29.25] Burnt me one too many times like a tree, yeah
[01:33.06] Now there's fire raining down on your streams, yeah